PROJ_NAME="homework"
DEBUG=True

SECRET_KEY="mu=5!1$d#nekwavag1h04+5xk96j#2z+)^b9*5aq63-1d2b&uv"

JWT_SECRET_KEY="zezf8ir&3a#xz$pr5^yc@#88sc5vkcm#%)uq4olyxi8nuxw+jn"

USE_CACHE=False

# sqlite
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="homework.sqlite3"

# mysql
# DATABASE_ENGINE="django.db.backends.mysql"
# DATABASE_NAME="homework"

# database-mysql
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
