# 请务必保留此行注释，以确保解决UTF-8文件BOM问题
[uwsgi]
# Django-related settings 与Nginx转发的端口保持一致
socket = 0.0.0.0:8000
# the base directory (full path) 项目根目录
chdir = /var/www/html/backend
# Django s wsgi file
module = config.wsgi
# process-related settings # master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

# 单个日志文件大小 = 5MB
log-maxsize = 5000000

pidfile = /var/www/html/backend/uwsgi.pid
daemonize = /var/www/html/backend/log/uwsgi.log
touch-reload = /var/www/html/backend

listen = 128
